PORT = 5000
MONGO_URI= your mongo uri
JWT_SECRET= your jwt secret
CLOUDINARY_CLOUD_NAME= your CLOUDINARY CLOUD NAME
CLOUDINARY_API_KEY= Your CLOUDINARY API KEY
CLOUDINARY_API_SECRET= Your CLOUDINARY API SECRET